; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/carlosgellida/MPU9250_Hideakitai_Modified.git
	https://github.com/nRF24/RF24.git
	madhephaestus/ESP32Servo@^0.9.0
	tomstewart89/BasicLinearAlgebra@^2.3
	tockn/MPU6050_tockn@^1.5.2
upload_port = COM4
