; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.5
	https://github.com/nRF24/RF24.git
	;adafruit/Adafruit GFX Library@^1.10.10
	;adafruit/Adafruit SSD1306@^2.4.6
upload_port = COM10
